DATABASE_URL=

## Authentication secret for session tokens.
## It's recommended to make this a random 32 byte hex.
AUTH_SECRET=

## Replace instances of "noto.cx" with...
# PUBLIC_BRAND=

## Display email on landing page.
# CONTACT_EMAIL="hi@example.org"

## Leave commented to log email messages to console instead.
# SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SENDER=

## Allow authors to utilize scripts in notes.
## ONLY ENABLE IF YOU TRUST YOUR USERS.
# PUBLIC_ALLOW_XSS=true

## Enable the homepage
# PUBLIC_ENABLE_HOME=true